{"flutter":{"platforms":{"android":{"default":{"projectId":"marketplaceapp-edc72","appId":"1:833668235764:android:ec8bfd23af2c0e0e52f9a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"marketplaceapp-edc72","appId":"1:833668235764:ios:1abbfe39bef331b452f9a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"marketplaceapp-edc72","appId":"1:833668235764:ios:1abbfe39bef331b452f9a1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"marketplaceapp-edc72","configurations":{"android":"1:833668235764:android:ec8bfd23af2c0e0e52f9a1","ios":"1:833668235764:ios:1abbfe39bef331b452f9a1","macos":"1:833668235764:ios:1abbfe39bef331b452f9a1","web":"1:833668235764:web:07fea1d042168bb252f9a1","windows":"1:833668235764:web:b38ce847720090f152f9a1"}}}}}}